{
  "name": "bpap-backend",
  "version": "1.0.1",
  "description": "Backend to the brokinpaper website",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm ci"
  },
  "author": "Harrison Lee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
